spring.application.name=Book-Store-Management

#Sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=6208gct
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#//Security
#spring.security.user.name = admin
#spring.security.user.password = admin@123